
*{
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body{

    background-image: linear-gradient(135deg, black 10%, #434343 80%);
    color: #fff;
    
    




}

#header{
    width: 100%;
    height: 100vh;

}


.container{
       padding: 60px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


 #header nav{
  width: 100%;
  height: 100px;
} 


.logo{
    width: 180px;
    margin-right: 90px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;



}

nav ul li a{
    color: aqua;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    color: aqua;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
    box-shadow: 5px 0 20px aqua;
    transition: 0.3s;

}

.text{
    margin-top: 20%;
    font-size: 30px;


}

.text h2{
    font-size: larger;

}

.text  h3{
    font-size: 25px;

}



.text h3 span{
    color: aqua;
    display: inline-flex;
    width: 35.8%;
    border-right: 5px solid;
    font-family:'Courier New', Courier, monospace;
   white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(30) infinite ,
    cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50%{
        border-color: transparent;
    }

}

@keyframes typing{
    from {
        width: 0
    }
}

.hero{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: end;
    margin: -25% auto;


}


.hero img{
    width: 30%;
    border-radius: 50%;
    background-color: aqua


}

/* -----About---- */
#about {
    padding: 30px 20px;
    margin: auto 60px;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.col-1{
    flex-basis: 35%;
}

.col-1 img{
    width: 100%;
    border-radius: 15px;
}

.col-2{
    flex-basis: 60%;
}

.sub{
    font-size: 60px;
    font-weight: 600;
    color: aqua;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.links::after{
    content: '';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.links.underline-links::after{
    width: 50%;
}

.contents ul li{
    list-style-type: none;
    margin: 10px 0;
}

.contents ul li span{

    font-size: 14px;
    color: rgb(66, 194, 197)
}


.contents{
    display: none;
}

.contents.active-tabs{
    display: block;
}

/* ---------servicesid-------- */
#services{
    padding: 20px 0;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    grid-gap: 40px;
    margin-top: 90px;

}

.service-list div{

    background-color:  #262626;
    border-radius: 24px;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-width: 25px;
    transition: background 0.5s, transform 0.5s;
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 30px;
    display: inline-block;
}

.service-list div:hover{
    background-color:rgb(45, 99, 104);
    transform: translateY(-10px);
}

/* rgb(78, 180, 146) */

/* ---------Portfolio---------- */
#portfolio{
    padding: 20px  0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(3 , minmax(250px, 2fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.Project{
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.Project img{
    width: 100%;
    height: 250px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6), skyblue);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 30px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color:rgb(20, 44, 46);
    text-decoration: none;
    font-size: 10px;
    line-height: 60px;
    background: rgb(78, 162, 169);
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}

.layer a i{
    font-size: 24px;
    margin: 12px auto
}
.Project:hover img{
    transform: scale(1.1);
}

.Project:hover .layer{
    height: 100%;
}
/*
-----------contact---------------- */
.contact-left{
    flex-basis: 35%;
    padding: 30px auto;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: aqua;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: aqua;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid aqua;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;
}
.btn:hover{
    background: skyblue;
}

.btn{
    display: inline-block;
    background: skyblue;
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px ;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copy-right i{
    color: aqua;
}

/* --------small screen css------- */


nav .fas{
    display: none;
}

@media only screen and (max-width: 900px){
   
    .hero img{
        width: 30%;
        border-radius: 50%;
        background-color: aqua
}
.text{
    margin-top: 100%;
    font-size: 18px;
}

.text h2{
    font-size: 13px;
}
.text h3{
    font-size: 10px;
}
.text h3 span{
    color: aqua;
    display: inline-flex;
    width: 59%;
    border-right: 5px solid;
    font-family:'Courier New', Courier, monospace;
   white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(30) infinite ,
    cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50%{
        border-color: transparent;
    }

}

@keyframes typing{
    from {
        width: 0
    }
}



nav .fas{
    display: block;
    font-size: 15px;
    margin-right: 15px;

}

 nav ul{
 background: #262626;
 position: fixed;
 top: 0;
 right: -200px;   
 width: 200px;
 height: 100vh;
 z-index: 2;
transition: right 0.5s  ;

}

nav ul li{
    display: block;
    margin-top: 45px;
}

nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;    
}

.sub{
    font-size: 40px;
}

.col-1, .col-2{
    flex-basis: 100%;
}
.col-1{
    margin-bottom: 30px;
}
.col-2{
    font-size: 14px;
}
.links{
    font-size: 16px;
    margin-right: 20px;
}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 2fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.service-list div{

    background-color:  #262626;
    border-radius: 24px;
    padding: 10px;
    font-size: 14px;
    font-weight: 300;
    border-width: 25px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 30px;
    
}

.service-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.contact-left, .contact-right{
    flex-basis: 100%;
}

.copy-right{
    font-size: 14px;
}

}

#msg{
    color: aquamarine;
    margin-top: -40px;
    display: block;
}